<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog App | Siddharth Singh</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
                crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
</head>
<style>
        #blog-list {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
        }

        .blog {
                width: calc(33.33% - 20px);
                box-sizing: border-box;
                text-align: center;
        }

        .blog img {
                width: 100%;
        }

        .blog h2 {
                margin-top: 10px;
                font-size: 1.2rem;
                line-height: 1.5;
        }
</style>

<body>
        <div class="container-fluid">
                <div id="header"></div>
                <div class="container my-5 mx-5">
                        <ol id="blog-list"></ol>
                </div>
                <div id="footer"></div>
        </div>

        <script src="main.js"></script>
        <script src="blogfetch.js"></script>
</body>

</html>